<html>
<head>
<title> Thirumoorthi Profile </title>
<style>
</style>
</head>
<body>
<h1> RESUME </h1>
<div class="name"> Thirumoorthi </div>
<div class="row">
    <div class="col-1">Mobile: 1234567890 </div>
    <div class="col-2">Email: thiru@gmail.com </div>
</div>
<div class="row">
    <div class="col-1">git: github.com/thiru </div>
   <div class="col-2">Blog: thiruwrites.wordpress.com </div>
</div>
<hr> 
<h2 class="title"> Career Objective </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>
<h2 class="title"> Technical Skills </h2>
<ul>
    <li> Good Experience in ABCD </li>
    <li> Good Experience in BCDE </li>
    <li> Good Experience in CDEF </li>
    <li> Good Experience in EFGH </li>
</ul>
<h2 class="title"> Educational Qualification </h2>
<table>
<tr>
<th> S.No </th>
<th> Board </th>
<th> Qualification </th>
<th> Percentage / CGPA </th>
</tr>
<tr>  
<td> 1 </td>
<td> Anna University </td>
<td> B.E., CSE </td>
<td> 7.6 </td>
</tr>
<tr>  
<td> 2 </td>
<td> State Board </td>
<td> HSC</td>
<td> 78 </td>
</tr>
<tr>  
<td> 3 </td>
<td> State Board </td>
<td> SSLC </td>
<td> 76 </td>
</tr>
</table>

<h2 class="title"> Project Details </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>

<h2 class="title"> Certifications </h2>
<ul>
    <li> OCJP </li>
    <li> CCNA</li>
    <li> Agile Certification </li>
</ul>

<h2 class="title"> Declaration </h2>
<p> To improve myself as well as the organization To improve myself as well as the organizationTo improve myself as well as the organization. </p>


<div class="location"> Chennai </div>
<div class="sign"> Yours Sincerely </div>
<div class="date"> 16.07.2024 </div>


</body>



</html>
